# BankNiftyOptionAnalyzer

./: .classpath  .factorypath  .project  pom.xml  project-tree.txt
src/main/java/com/banknifty/: BankNiftyOptionAnalyzerApplication.java
src/main/java/com/banknifty/analysis/: DefaultMarketBiasEngine.java  IndicatorPipeline.java  IndicatorPipelineListener.java  MarketBias.java  MarketBiasEngine.java  MarketBiasResult.java
src/main/java/com/banknifty/analysis/context/: AnalysisContext.java
src/main/java/com/banknifty/broker/: BrokerProvider.java  KiteBrokerProvider.java
src/main/java/com/banknifty/broker/model/: LiveQuote.java  OptionQuote.java
src/main/java/com/banknifty/config/: GatewayConfig.java  KiteConnectConfig.java  KiteProperties.java  OpenApiConfig.java  RestClientConfig.java  TradingProperties.java
src/main/java/com/banknifty/controller/: AnalysisController.java  HealthController.java  KiteAuthController.java  MarketController.java  RecommendationController.java
src/main/java/com/banknifty/dto/: ErrorResponse.java
src/main/java/com/banknifty/engine/: MarketRegimeEngine.java  OptionChainEngine.java  RecommendationEngine.java  RiskEngine.java  TrendScoreEngine.java
src/main/java/com/banknifty/entity/: InstrumentEntity.java  KiteSessionEntity.java
src/main/java/com/banknifty/enums/: CandlestickPattern.java  Exchange.java  ExpiryType.java  Interval.java  MarketRegime.java  OptionType.java  RecommendationAction.java  RiskLevel.java  RiskProfile.java  SignalType.java  TimeFrame.java  TradingStyle.java
src/main/java/com/banknifty/events/: CandleClosedEvent.java
src/main/java/com/banknifty/exception/: ErrorCode.java  GatewayException.java  GlobalExceptionHandler.java  InstrumentNotFoundException.java  MarketDataException.java
src/main/java/com/banknifty/gateway/: GatewayConstants.java  GatewayHealthService.java  GatewayStatus.java  KiteAuthenticationGateway.java  KiteAuthenticationGatewayImpl.java  KiteGateway.java  KiteGatewayImpl.java
src/main/java/com/banknifty/indicator/: ADXIndicatorEngine.java  ATRIndicatorEngine.java  AbstractIndicator.java  BarSeriesFactory.java  EMAIndicatorEngine.java  EMASeriesCalculator.java  IndicatorCalculator.java  IndicatorContext.java  MACDIndicatorEngine.java  RSIIndicatorEngine.java  SuperTrendIndicatorEngine.java  VWAPIndicatorEngine.java
src/main/java/com/banknifty/indicator/result/: ADXResult.java  ATRResult.java  EMAResult.java  IndicatorSnapshot.java  MACDResult.java  RSIResult.java  SuperTrendResult.java  VWAPResult.java
src/main/java/com/banknifty/market/: KiteTickerProvider.java  MarketDataService.java  WebSocketManager.java
src/main/java/com/banknifty/market/context/: MarketContext.java  MarketContextService.java
src/main/java/com/banknifty/market/instrument/: InstrumentRegistry.java
src/main/java/com/banknifty/market/realtime/: ActiveCandleManager.java  CandleBuilder.java  CandleCache.java  CandleScheduler.java  TickAggregator.java
src/main/java/com/banknifty/market/regime/: MarketRegime.java  MarketRegimeEngine.java  MarketRegimeResult.java
src/main/java/com/banknifty/market/websocket/: CandleAggregator.java  KiteWebSocketService.java  LiveMarketStore.java  TickProcessor.java
src/main/java/com/banknifty/model/: Candle.java  GatewayResponse.java  IndicatorResult.java  KiteLoginResponse.java  KiteSessionResponse.java  MacdResult.java  MarketAnalysis.java  MultiTimeFrameAnalysis.java  OptionContract.java  OptionRecommendation.java  PatternResult.java  Recommendation.java  TimeFrameAnalysis.java  TrendDirection.java  TrendScore.java
src/main/java/com/banknifty/optionchain/: DefaultOptionSnapshotProvider.java  OptionAnalyzer.java  OptionChainService.java  OptionSnapshotProvider.java
src/main/java/com/banknifty/optionchain/analysis/: OIAnalysisResult.java
src/main/java/com/banknifty/optionchain/history/: OptionSnapshotHistoryService.java  OptionSnapshotHistoryServiceImpl.java  OptionSnapshotScheduler.java
src/main/java/com/banknifty/optionchain/impl/: DefaultOptionAnalyzer.java
src/main/java/com/banknifty/optionchain/mapper/: OptionStrikeMapper.java
src/main/java/com/banknifty/optionchain/model/: OptionChain.java  OptionMetrics.java  OptionSnapshot.java  OptionStrike.java
src/main/java/com/banknifty/optionchain/service/: OptionSnapshotService.java
src/main/java/com/banknifty/options/service/: OptionUniverseService.java
src/main/java/com/banknifty/provider/: HistoricalDataProvider.java  KiteAuthenticationProvider.java  KiteHistoricalDataProvider.java  KiteInstrumentProvider.java  KiteOptionChainProvider.java  KiteQuoteProvider.java  KiteSessionProvider.java  MarketDataProvider.java
src/main/java/com/banknifty/recommendation/config/: TradeCandidateProperties.java
src/main/java/com/banknifty/recommendation/engine/: DecisionEngine.java  DefaultRecommendationEngine.java  DefaultTradeScoringEngine.java  GammaExposureCalculator.java  InstitutionalAnalysisEngine.java  InstitutionalAnalysisEngineImpl.java  MarketSentimentCalculator.java  MaxPainCalculator.java  OIBuildupCalculator.java  OptionAnalysisEngine.java  OptionGreeksCalculator.java  (+12 more)
src/main/java/com/banknifty/repository/: InstrumentRepository.java  KiteSessionRepository.java
src/main/java/com/banknifty/service/: AnalysisService.java  CandlestickPatternService.java  HistoricalDataService.java  InstrumentCache.java  KiteAuthService.java  MaxPainService.java  MultiTimeFrameAnalysisService.java  OpenInterestAnalysisService.java  OptionRecommendationService.java  OptionSelectionService.java  PCRService.java  PivotResult.java  PivotService.java  RecommendationEngine.java  StrikeSelectionService.java  SupportResistanceResult.java  SupportResistanceService.java  TradingRuleEngine.java  TrendAnalysisResult.java  TrendAnalysisService.java
src/main/java/com/banknifty/strategy/: StrategyEngine.java  StrategyResult.java  TrendStrategy.java
src/main/java/com/banknifty/util/: BarSeriesBuilder.java
src/main/resources/: application.properties  application.yml
src/test/java/com/banknifty/: BankNiftyOptionAnalyzerApplicationTests.java
(+30 files in other folders)
